{
  "name": "gatsby-example",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-example",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "create-git-dates-file": "git-date-extractor --outputToFile=true --outputFileName src/postdates/timestamps.json",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mui/material": "^5.5.2",
    "gatsby": "^4.10.1",
    "gatsby-plugin-image": "^2.10.0",
    "gatsby-plugin-manifest": "^4.10.1",
    "gatsby-plugin-mdx": "^3.10.1",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-sharp": "^4.10.1",
    "gatsby-plugin-sitemap": "^5.10.1",
    "gatsby-remark-autolink-headers": "^5.10.2",
    "gatsby-source-filesystem": "^4.10.0",
    "gatsby-theme-material-ui": "^5.1.0",
    "gatsby-transformer-remark": "^5.10.1",
    "gatsby-transformer-sharp": "^4.10.0",
    "git-date-extractor": "^4.0.1",
    "install": "^0.13.0",
    "moment": "^2.29.1",
    "npm": "^8.5.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.5.1",
    "babel-preset-gatsby": "^2.10.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  }
}
